APP_NAME=CAC-demat-php
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost:8000

APP_LOCALE=fr
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=fr_FR

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
SESSION_DRIVER=array
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

NATIVEPHP_APP_DESCRIPTION="Application de dématérialisation des CAC"
NATIVEPHP_APP_WEBSITE="https://www.univ-artois.fr"
NATIVEPHP_APP_COPYRIGHT="2025 Université d'Artois"
NATIVEPHP_APP_AUTHOR="DSI - Université d'Artois"
NATIVEPHP_UPDATER_ENABLED=false
NATIVEPHP_APP_ID=fr.univ-artois.cac-demat
NATIVEPHP_APP_VERSION=0.8.0
# Identifiants Apple requis pour la notarisation macOS (native:publish mac)
# Renseignez-les avec votre compte Apple Developer ou utilisez uniquement `npm run build:native`.
NATIVEPHP_APPLE_ID=
NATIVEPHP_APPLE_ID_PASS=
NATIVEPHP_APPLE_TEAM_ID=
GITHUB_REPO=cac-demat
GITHUB_OWNER=sohaibafifi
GITHUB_PRIVATE=true
GITHUB_TOKEN=
